<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="custom.js"></script>
  <link href="custom.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
	
  <div class='text-center'>	
  <h1>Test</h1>
   </div>
   
   <div class="filters">
   <div class="row">
    <div class="col-sm-3">
	 <select name="resortType" id="resortType" class="form-control" onchange="setData()" multiple>
	  <option value="">Resort Type</option>
	 </select>
    </div>
	<div class="col-sm-3">
	 <select name="age" id="age" class="form-control" onchange="setData()">
	  <option value="">Age</option>
	 </select>
    </div>
	
	<div class="col-sm-3">
	 <select name="season" id="season" class="form-control" onchange="setData()">
	  <option value="">Season</option>
	 </select>
    </div>
	
	<div class="col-sm-3">
	 <select name="sortBy" id="sortBy" class="form-control" onchange="setData()">
	  <option value="">Sort By</option>
	  <option value="lth" selected >Price- Low to High </option>
	  <option value="htl">Price – High to Low</option>
	  <option value="atz">A to Z</option>
	  <option value="zta">Z to A</option>
	 </select>
    </div>
   </div>
   </div>
   <hr>
   <div>
   <span id="filters"> 
	   
	</span>
  
   <button type="button" class="btn btn-info"   onclick="printData()">Print List</button>
   <span class="count-row"><b><span id="totCount"></span> Resorts Available</b></span>
   </div>
   <hr>

   <div id="hotels">
   </div>
   
</div>





</body>
</html>
